<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/styles.css" >
    <title>Valores</title>
</head>
<body>
    <header>
        <h1>Reciclaje</h1>

        <nav class="navBar">
            
            <ul>
                <li><a href="../index.html">Inicio</a></li> 
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./valores.html">Valores</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="inicioValores">
            <h2 class="inicioValores__titulo">Valores</h2>
            
              
                <img src="../assets/images/transparencia.png" class="inicioValores__img1" alt="logo ilustrativo de transparencia">
                <p class="inicioValores__texto1">TRANSPARENCIA</p>
                <img src="../assets/images/trabajo-en-equipo.png" class="inicioValores__img2">
                <p class="inicioValores__texto2">TRABAJO EN EQUIPO</p>
                <img src="../assets/images/adaptabilidad.png" class="inicioValores__img3" alt="logo ilustrativo de trabajo-en-equipo">
                <p class="inicioValores__texto3">ADAPTABILIDAD</p>
                <img src="../assets/images/confianza.png" class="inicioValores__img4" alt="logo ilustrativo de adaptabilidad">
                <p class="inicioValores__texto4">CONFIANZA</p>
                <img src="../assets/images/calidad.png" class="inicioValores__img5" alt="logo ilustrativo de calidad">
                <p class="inicioValores__texto5">CALIDAD</p>
                <img src="../assets/images/innovacion.png" class="inicioValores__img6" alt="logo ilustrativo de innovacion">
                <p class="inicioValores__texto6">INNOVACION</p>

              
        </section>
        <section class="valores__card">
            <article class="valores__cardMision">
                <img src="../assets/images/mision.png" alt="logo de mision">
                <h2>MISION</h2>
                <p>Transformar la mayor cantidad de residuos industriales en recursos: revalorizarlos y prepararlos para un uso superior en términos energéticos y de insumos biosustentables para la economía global. Construir en este camino un triple impacto positivo: social, económico y ambiental.</p>
                
            </article>
            <article class="valores__cardVision">
                <img src="../assets/images/vision.png" alt="logo de vision">
                <h2>VISION</h2>
                <p>Ser líderes y referentes en el mercado de servicios de residuos peligrosos a través del diseño y ejecución de proyectos que aporten soluciones específicas e innovadoras.</p>
            </article>
        </section>
        <section class="valores__final">
            <div>
                <img src="../assets/images/mundoReciclaje.webp" alt="mundo con flechas de reciclaje">
            </div>
            <div>
                <p>MAS DE 30 AÑOS DE EXPERIENCIA <br> 
                    EN LA RECUPERACION DE ENVASES <br>
                    Y MATERIAS PRIMAS INDUSTRIALES</p>
            </div>
            



        </section>



    </main>
    <footer class="footer">
        <h2 class="footer__titulo">Reciclaje</h2>
        <ul class="footer__listaMenu">
            <li class="footerTitulo__listaMenu">Menu</li>
            <li><a href="../pages/nosotros.html">Nosotros</a></li>
            <li><a href="../pages/valores.html">Valores</a></li>
            <li><a href="../pages/servicios.html">Servicios</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>
        </ul>
        <ul class="footer__listaContacto">
            <li class="footerTitulo__listaContacto">Contacto</li>
            <li>Linkedin</li>
            <li>Instagram</li>
            <li>Email</li>
            <li>Whatsapp</li>
        </ul>
       
    </footer>
</body>
</html>